/* Global styles --umumi istifade olunan css style leri*/

* {
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a {
    text-decoration: none;
}

.container {
    padding: 0px 160px;
}

.display-flex-btwn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display-flex-arnd {
    display: flex;
    justify-content: space-around;
}

.small-tex {
    color: #676767;
    font-size: 13px;
}

.btn {
    padding: 10px;
    height: 42px;
    color: white;
    font-size: 16px;
    background-color: #17706e;
    border: 1px solid #17706e;
}

.titles-text-aling-padding {
    padding: 60px 0px;
    text-align: center;
}

.titles-text-aling-padding h3 {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}

/* Saytin en ust hissesi  */

#upper-part {
    width: 100%;
    padding: 10px 0px;
}

.upper-right i {
    margin-right: 5px;
}

.register {
    margin-right: 10px;
}

/* Navbar -- Logo ve bolmeler hissesi */

#navbar {
    width: 100%;
    background-color: #2980B9;
    position: sticky;
    top: 0px;

}

.nav a {
    font-size: 13px;
    font-weight: bold;
    color: white;
    padding-left: 12px;
    font-family: sans-serif;
}

/* big search -- boyuk axtaris hissesi -- slider -- btn */

@keyframes slideBg {
    0% {
        background-image: url('../img/1.jpg');
    }

    25% {
        background-image: url("../img/3.jpg");
    }

    50% {
        background-image: url("../img/4.jpg");
    }

    75% {
        background-image: url("../img/slider1.jpg");
    }

    100% {
        background-image: url('../img/1.jpg');
    }
}

#search {
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slideBg 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('../img/1.jpg');
    text-align: center;
    background-attachment: fixed;
}

.search-h1-btn {
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
}

.search-h1-btn h1 {
    font-size: 50px;
    padding-top: 10%;
}

.search-h1-btn p {
    font-size: 35px;
}

.search-inp {
    width: 400px;
    height: 40px;
    margin-top: 25px;
    background: transparent;
    border: 1px solid white;
}

/* Cateqoria basliqlari--birinci basliq ( xidmet bolmesi )*/

.servis {
    width: 100%;
    background-color: #f5f5f5;
}

.servish3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.categroe {
    width: 300px;
    height: 190;
    padding: 15px;
    margin-bottom: 50px;
    background-color: #fff;
    text-align: center;
}

.catagorie-inner-tit {
    color: #343434;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #343434;
    margin: 0px 0px 5px 0px;
}

.row a {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    color: #343434;
}

.count {
    color: white;
}

/* Bolmelerde ne qeder mehsulun oldugu hisse */

.row-count-b {
    float: right;
    background: #454545;
    width: 23px;
    padding: 4px;
    font-size: 9px;
    border-radius: 10px;
}

/* En son komentariyalar olan hisse */
#servisis-2 {
    width: 100%;
    min-height: 300px;
    padding: 0px 0px 100px 0px;
}

.iki-div {
    min-width: 500px;
    background-color: white;
}

.en-son-rey-resm {
    width: 280px;
    height: 200px;

}

.moto {
    width: 280px;
    height: 200px;
}

.en-son-rey {
    width: 220px;
}

.en-son-rey a {
    color: black;
    font-size: 18px;
    margin: 0px 0px 10px 10px;
    box-sizing: border-box;
    font-weight: bold;
}

.en-son-rey p {
    margin: 20px 10px;
}

.small-img-div {
    width: 220px;
}

.small-img-div a {
    padding: 10px;
}

.small-img {
    width: 25px;
    height: 25px;
    margin: 0px 0px 0px 8px;
    border-radius: 50%;
    float: left;
    margin: 0px 10px;
}

.name-user {
    margin-bottom: 10px;
}

/* Product hissesi. axirdaki menyu kimi olan hise */
#content {
    margin: 20px 0px;
}

.al-content-web-site {
    min-height: 200px;
}

.all-content {
    width: 25%;
    min-height: 100px;
}

.al-content-al-section {
    display: block;
    margin-bottom: 10px;
    padding: 7px 0px 0px 25px;
}

.al-content-al-section i {
    font-size: 13px;
    padding: 0px 10px 0px 0px;
}

.h5-title {
    font-size: 18px;
    color: #343434;
    margin: 0px;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
}

.first-content-image img {
    width: 50px;
    height: 50px;
    margin: 5px 0px 0px -25px;
}

.content-image-and-link {
    margin-left: -15px;
    padding: 0px 28px;
}

.first-content-link {
    padding: 6px;
    margin-left: -63px;
}

/* Son hisse */
#end {
    padding: 15px 160px;
    background-color: #333333;
    color: white;
}

.social-media a {
    margin: 0px 10px;
    color: white;
}